# OpenIM Docker环境变量配置模板
# 基于Anolis OS 8.10的完整部署方案
# 与官方配置100%兼容

# ===========================================
# 镜像仓库配置
# ===========================================
REGISTRY=registry.cn-hangzhou.aliyuncs.com
PUBLIC_NAMESPACE=aspirin2019
PRIVATE_NAMESPACE=aspirin_private

# ===========================================
# 版本配置 (由CI自动更新)
# ===========================================
OPENIM_SERVER_VERSION=latest-anolis
MONGODB_VERSION=latest-anolis
REDIS_VERSION=latest-anolis
PRIVATE_CHAT_VERSION=latest-anolis

# ===========================================
# OpenIM核心服务镜像 (正确配置)
# ===========================================
OPENIM_SERVER_IMAGE=${REGISTRY}/${PUBLIC_NAMESPACE}/openim-server:${OPENIM_SERVER_VERSION}
# 注意：使用私有仓库的Chat镜像
OPENIM_CHAT_IMAGE=${REGISTRY}/${PRIVATE_NAMESPACE}/private-chat:${PRIVATE_CHAT_VERSION}

# ===========================================
# 基础组件镜像 (Anolis版本)
# ===========================================
MONGO_IMAGE=${REGISTRY}/${PUBLIC_NAMESPACE}/mongodb:${MONGODB_VERSION}
REDIS_IMAGE=${REGISTRY}/${PUBLIC_NAMESPACE}/redis:${REDIS_VERSION}

# ===========================================
# 其他基础组件镜像 (官方版本)
# ===========================================
ETCD_IMAGE=quay.io/coreos/etcd:v3.5.5
KAFKA_IMAGE=bitnami/kafka:3.6.0
MINIO_IMAGE=minio/minio:latest

# ===========================================
# 前端服务镜像 (使用官方镜像)
# ===========================================
OPENIM_WEB_FRONT_IMAGE=openim/openim-web:latest
OPENIM_ADMIN_FRONT_IMAGE=openim/openim-admin:latest

# ===========================================
# 监控组件镜像
# ===========================================
PROMETHEUS_IMAGE=prom/prometheus:latest
ALERTMANAGER_IMAGE=prom/alertmanager:latest
GRAFANA_IMAGE=grafana/grafana:latest
NODE_EXPORTER_IMAGE=prom/node-exporter:latest

# ===========================================
# 网络配置
# ===========================================
# 外部访问IP (请修改为您的实际IP)
OPENIM_IP=127.0.0.1
MINIO_IP=127.0.0.1

# ===========================================
# 端口配置
# ===========================================
# OpenIM API端口
OPENIM_API_PORT=10002
OPENIM_MSG_GATEWAY_PORT=10001
CHAT_API_PORT=10008
ADMIN_API_PORT=10009

# 前端端口
OPENIM_WEB_FRONT_PORT=11001
OPENIM_ADMIN_FRONT_PORT=11002

# MinIO端口
MINIO_PORT=10005
MINIO_CONSOLE_PORT=10006

# 监控端口
PROMETHEUS_PORT=19090
ALERTMANAGER_PORT=19093
GRAFANA_PORT=13000
NODE_EXPORTER_PORT=19100

# ===========================================
# 数据库配置
# ===========================================
# MongoDB配置
MONGO_ADDRESS=mongo:27017
MONGO_USERNAME=openIM
MONGO_PASSWORD=openIM123
MONGO_DATABASE=openim_v3
MONGO_OPLOG_DATABASE=openim_oplog

# Redis配置
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=openIM123

# ETCD配置
ETCD_ADDRESS=etcd:2379

# Kafka配置
KAFKA_ADDRESS=kafka:9092

# ===========================================
# 对象存储配置
# ===========================================
# MinIO配置 (请修改为您的实际IP)
MINIO_EXTERNAL_ADDRESS="http://127.0.0.1:10005"
MINIO_INTERNAL_ADDRESS="minio:9000"
MINIO_ACCESS_KEY_ID=admin
MINIO_SECRET_ACCESS_KEY=openIM123456
MINIO_BUCKET=openim

# ===========================================
# 安全配置
# ===========================================
# OpenIM密钥 (生产环境请修改)
OPENIM_SECRET=openIM123
SECRET=openIM123

# 密码复杂度验证
PASSWORD_VERIFY=false

# ===========================================
# 日志配置
# ===========================================
LOG_IS_STDOUT=true
LOG_LEVEL=6
LOG_STORAGE_LOCATION=../logs/
LOG_ROTATION_TIME=24

# ===========================================
# 数据存储配置
# ===========================================
DATA_DIR=./

# ===========================================
# 功能配置
# ===========================================
# 多端登录策略
MULTILOGIN_POLICY=1

# 消息验证友关系
MESSAGE_VERIFY_FRIEND_SHIP=false

# Webhook配置
WEBHOOK_URL=

# 推送配置
PUSH_ENABLE=false

# 监控启用
PROMETHEUS_ENABLE=true

# ===========================================
# API配置
# ===========================================
# API访问URL (请修改为您的实际IP)
API_URL=http://127.0.0.1:10008

# Grafana访问URL
GRAFANA_URL=http://127.0.0.1:13000

# ===========================================
# 生产环境配置示例 (请取消注释并修改)
# ===========================================
SERVER_IP=127.0.0.1
OPENIM_IP=${SERVER_IP}
MINIO_IP=${SERVER_IP}
MINIO_EXTERNAL_ADDRESS="http://${SERVER_IP}:10005"
API_URL=http://${SERVER_IP}:10008
GRAFANA_URL=http://${SERVER_IP}:13000

# ===========================================
# 生产环境安全建议
# ===========================================
# 1. 修改所有默认密码
# 2. 使用强密码策略
# 3. 配置SSL/TLS证书
# 4. 设置防火墙规则
# 5. 定期备份数据
# 6. 监控系统性能和日志 