# 基于Anolis OS 8.10构建Redis
FROM registry.openanolis.cn/openanolis/anolisos:8.10

# 设置环境变量
ENV REDIS_VERSION=7.0.15 \
    TZ=Asia/Shanghai

# 配置Anolis OS阿里云yum源
RUN rm -f /etc/yum.repos.d/*.repo && \
    echo '[anolis-baseos]' > /etc/yum.repos.d/anolis.repo && \
    echo 'name=AnolisOS 8.10 - BaseOS' >> /etc/yum.repos.d/anolis.repo && \
    echo 'baseurl=https://mirrors.aliyun.com/anolis/8.10/BaseOS/x86_64/os/' >> /etc/yum.repos.d/anolis.repo && \
    echo 'enabled=1' >> /etc/yum.repos.d/anolis.repo && \
    echo 'gpgcheck=0' >> /etc/yum.repos.d/anolis.repo && \
    echo '' >> /etc/yum.repos.d/anolis.repo && \
    echo '[anolis-powertools]' >> /etc/yum.repos.d/anolis.repo && \
    echo 'name=AnolisOS 8.10 - PowerTools' >> /etc/yum.repos.d/anolis.repo && \
    echo 'baseurl=https://mirrors.aliyun.com/anolis/8.10/PowerTools/x86_64/os/' >> /etc/yum.repos.d/anolis.repo && \
    echo 'enabled=1' >> /etc/yum.repos.d/anolis.repo && \
    echo 'gpgcheck=0' >> /etc/yum.repos.d/anolis.repo

# 安装编译依赖
RUN yum clean all && \
    yum makecache fast && \
    yum update -y && \
    yum groupinstall -y "Development Tools" && \
    yum install -y \
        wget \
        curl \
        ca-certificates \
        tcl \
        tcl-devel && \
    yum clean all

# 设置时区
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo 'Asia/Shanghai' > /etc/timezone

# 下载并编译Redis
WORKDIR /tmp
RUN wget -O redis.tar.gz "http://download.redis.io/releases/redis-${REDIS_VERSION}.tar.gz" && \
    tar -xzf redis.tar.gz && \
    cd redis-${REDIS_VERSION} && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/redis* && \
    mkdir -p /data /var/log/redis

# 创建redis用户
RUN groupadd -r redis && useradd -r -g redis redis

# 设置目录权限
RUN chown -R redis:redis /data /var/log/redis

# 复制Redis配置文件
COPY redis.conf /etc/redis/redis.conf
RUN chown redis:redis /etc/redis/redis.conf

# 切换到redis用户
USER redis

# 设置工作目录
WORKDIR /data

# 暴露端口
EXPOSE 6379

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD redis-cli ping || exit 1

# 启动Redis
CMD ["redis-server", "/etc/redis/redis.conf"] 
