# 基于Anolis OS 8.10构建MongoDB
FROM registry.openanolis.cn/openanolis/anolisos:8.10

# 设置环境变量
ENV MONGO_VERSION=7.0.4 \
    TZ=Asia/Shanghai

# 尝试安装依赖包，忽略RPM数据库错误
RUN (rm -rf /var/lib/rpm/__db* && rpm --initdb) || true && \
    microdnf install -y \
        curl \
        gnupg \
        ca-certificates \
        tzdata || \
    (echo "microdnf failed, trying yum..." && \
     yum install -y \
        curl \
        gnupg \
        ca-certificates \
        tzdata) && \
    (microdnf clean all || yum clean all)

# 设置时区
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo 'Asia/Shanghai' > /etc/timezone

# 创建mongodb用户和数据目录
RUN groupadd -r mongodb && useradd -r -g mongodb mongodb && \
    mkdir -p /data/db /data/configdb /var/log/mongodb && \
    chown -R mongodb:mongodb /data/db /data/configdb /var/log/mongodb

# 下载并安装MongoDB
WORKDIR /tmp
RUN ARCH="$(uname -m)" && \
    if [ "$ARCH" = "x86_64" ]; then \
        MONGO_ARCH="x86_64"; \
    elif [ "$ARCH" = "aarch64" ]; then \
        MONGO_ARCH="aarch64"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    curl -fSL "https://fastdl.mongodb.org/linux/mongodb-linux-${MONGO_ARCH}-rhel80-${MONGO_VERSION}.tgz" -o mongodb.tgz && \
    tar -xzf mongodb.tgz && \
    cp mongodb-*/bin/* /usr/local/bin/ && \
    rm -rf /tmp/mongodb* && \
    chmod +x /usr/local/bin/mongo*

# 复制MongoDB配置文件
COPY mongod.conf /etc/mongod.conf
RUN chown mongodb:mongodb /etc/mongod.conf

# 切换到mongodb用户
USER mongodb

# 设置工作目录
WORKDIR /data/db

# 暴露端口
EXPOSE 27017

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD mongosh --eval "db.adminCommand('ping')" || exit 1

# 启动MongoDB
CMD ["mongod", "--config", "/etc/mongod.conf"]
