# 多阶段构建：构建阶段
FROM openanolis/anolisos:8.10 AS builder

# 安装Node.js和构建工具
RUN yum update -y && \
    yum install -y \
        curl \
        wget \
        git \
        make \
        gcc \
        gcc-c++ \
        python3 && \
    yum clean all

# 安装Node.js 18.x
RUN curl -fsSL https://rpm.nodesource.com/setup_18.x | bash - && \
    yum install -y nodejs

# 设置工作目录
WORKDIR /app

# 复制package.json和yarn.lock
COPY package*.json ./
COPY yarn.lock ./

# 安装依赖
RUN npm install --production

# 复制源码
COPY . .

# 构建应用
RUN npm run build

# 运行阶段：基于Anolis OS 8.10 + Nginx
FROM openanolis/anolisos:8.10

# 安装Nginx
RUN yum update -y && \
    yum install -y \
        nginx \
        ca-certificates \
        tzdata && \
    yum clean all

# 设置时区
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo 'Asia/Shanghai' > /etc/timezone

# 创建nginx用户和目录
RUN mkdir -p /var/cache/nginx /var/log/nginx /etc/nginx/conf.d && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# 启动nginx
CMD ["nginx", "-g", "daemon off;"] 
