# 多阶段构建：构建阶段
FROM centos:8 AS builder

# 设置环境变量
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    GOPROXY=https://goproxy.cn,direct \
    GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux

# 修复CentOS 8 YUM源问题（CentOS 8已停止维护）
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

# 安装构建依赖
RUN yum update -y && \
    yum install -y \
        wget \
        curl \
        git \
        make \
        gcc \
        gcc-c++ \
        tar \
        gzip \
        ca-certificates && \
    yum clean all

# 安装Go环境
RUN wget -O go.tar.gz https://golang.google.cn/dl/go1.21.5.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go.tar.gz && \
    rm go.tar.gz

ENV PATH="/usr/local/go/bin:${PATH}" \
    GOPATH="/go" \
    GOROOT="/usr/local/go"

# 设置工作目录
WORKDIR /workspace

# 复制源码
COPY . .

# 安装mage构建工具
RUN go install github.com/magefile/mage@latest

# 构建OpenIM Chat
RUN make build

# 运行阶段：基于CentOS 8的最小镜像
FROM centos:8

# 设置环境变量
ENV TZ=Asia/Shanghai

# 修复CentOS 8 YUM源问题
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

# 安装运行时依赖
RUN yum update -y && \
    yum install -y \
        ca-certificates \
        tzdata \
        curl && \
    yum clean all

# 设置时区
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo 'Asia/Shanghai' > /etc/timezone

# 创建运行用户
RUN groupadd -r openim && useradd -r -g openim openim

# 创建必要目录
RUN mkdir -p /openim/{bin,config,logs} && \
    chown -R openim:openim /openim

# 从构建阶段复制二进制文件
COPY --from=builder /workspace/_output/bin/ /openim/bin/
COPY --from=builder /workspace/config/ /openim/config/

# 设置权限
RUN chmod +x /openim/bin/*

# 切换到非root用户
USER openim

WORKDIR /openim

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /openim/bin/openim-chat --version || exit 1

# 暴露端口
EXPOSE 10008 10009

# 启动命令
CMD ["/openim/bin/openim-chat"] 
