# 基于Anolis OS 8.10构建MongoDB
FROM registry.cn-hangzhou.aliyuncs.com/openanolis/anolisos:8.10

# 设置环境变量
ENV MONGODB_VERSION=7.0 \
    TZ=Asia/Shanghai

# 安装依赖
RUN yum update -y && \
    yum install -y \
        curl \
        gnupg \
        ca-certificates \
        tzdata && \
    yum clean all

# 设置时区
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo 'Asia/Shanghai' > /etc/timezone

# 添加MongoDB YUM仓库
RUN echo '[mongodb-org-7.0]' > /etc/yum.repos.d/mongodb-org.repo && \
    echo 'name=MongoDB Repository' >> /etc/yum.repos.d/mongodb-org.repo && \
    echo 'baseurl=https://repo.mongodb.org/yum/redhat/8/mongodb-org/7.0/x86_64/' >> /etc/yum.repos.d/mongodb-org.repo && \
    echo 'gpgcheck=1' >> /etc/yum.repos.d/mongodb-org.repo && \
    echo 'enabled=1' >> /etc/yum.repos.d/mongodb-org.repo && \
    echo 'gpgkey=https://www.mongodb.org/static/pgp/server-7.0.asc' >> /etc/yum.repos.d/mongodb-org.repo

# 安装MongoDB
RUN yum install -y mongodb-org && \
    yum clean all

# 创建MongoDB用户和目录
RUN mkdir -p /data/db /data/configdb /var/log/mongodb && \
    chown -R mongod:mongod /data/db /data/configdb /var/log/mongodb

# 复制配置文件
COPY mongod.conf /etc/mongod.conf

# 暴露端口
EXPOSE 27017

# 切换到mongod用户
USER mongod

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD mongosh --eval "db.adminCommand('ping')" || exit 1

# 启动MongoDB
CMD ["mongod", "--config", "/etc/mongod.conf"]
